<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Daily: Last few days | untitled</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Daily: Last few days" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Rohan and I agreed we’d be writing 3 times / week. Putting something here everyday seems to induce me to produce just like super low quality stuff (see 3/25 lol)." />
<meta property="og:description" content="Rohan and I agreed we’d be writing 3 times / week. Putting something here everyday seems to induce me to produce just like super low quality stuff (see 3/25 lol)." />
<link rel="canonical" href="http://localhost:4000/2020/04/11/daily.html" />
<meta property="og:url" content="http://localhost:4000/2020/04/11/daily.html" />
<meta property="og:site_name" content="untitled" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-11T00:00:00-07:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2020/04/11/daily.html","headline":"Daily: Last few days","dateModified":"2020-04-11T00:00:00-07:00","datePublished":"2020-04-11T00:00:00-07:00","description":"Rohan and I agreed we’d be writing 3 times / week. Putting something here everyday seems to induce me to produce just like super low quality stuff (see 3/25 lol).","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/04/11/daily.html"},"@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="untitled" /></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">untitled</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Daily: Last few days</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-04-11T00:00:00-07:00" itemprop="datePublished">Apr 11, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="https://rohanpai.substack.com/p/information-food-for-the-mind">Rohan and I agreed we’d be writing 3 times / week</a>. Putting something here everyday seems to induce me to produce just like super low quality stuff (see 3/25 lol).</p>

<p>This week was my biggest biking week ever - 178 miles and over 12 hours in the saddle. If I do my long run tomorrow (pending how my achilles feel), I’ll have completed 15 hours of cardio this week. If all goes well, it’d be fun to race once that’s a thing again and see the progress. Next week will be a lighter week to make sure I’m not getting too fatigued after three pretty big weeks by my standards.</p>

<p><img src="/assets/img/training.png" alt="" width="600px" /></p>

<h3 id="twitter">Twitter</h3>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">💯 <br />weirdest stuff i saw were these effusive articles about how like Vietnam didn’t have covid TWO WEEKS ago. they’re on lockdown now. people writing this stuff &amp; people sharing on here are just trying to score points... <a href="https://t.co/JGYv6dStq8">https://t.co/JGYv6dStq8</a></p>&mdash; canzhi is at home right now (@canzhiye) <a href="https://twitter.com/canzhiye/status/1247768604432465923?ref_src=twsrc%5Etfw">April 8, 2020</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>I want to expand on this take a little bit. It’s never been clearer to me that the media has no interest in searching for truth. They just want to feed the masses; produce lowest common denominator content. A great example of this is the growing genre of “what we can learn from how X handled coronavirus.” We’re so early in understanding anything about covid, the context behind every country is so different, and the quality of data presented as evidence in these articles is so poor.</p>

<p>These inter-country comparisons really stoke the flames of the incessant online culture wars. People will conflate properties of a country’s political system with how well they’ve allegedly handled coronavirus, and suggest that if the US did a bunch of completely unrelated political things, then coronavirus would be less severe here too. This stuff is either intentionally intellectually dishonest… or people’s brains are completely broken- they’re just out here building their narratives, their personal brands.</p>

<h3 id="articles">Articles</h3>
<p><a href="https://www.pecanstreet.org/2020/04/covid/">covid effects where you might not immediately think about</a></p>

<p><a href="https://www.ribbonfarm.com/2018/03/29/the-key-to-act-two/">old thing by @vgr but came across for the first time via twitter recently</a></p>

<h3 id="podcasts">Podcasts</h3>
<p>I absolutely need to stop listening to news podcasts. It’s filling my brain with noise… basically static.</p>

<h3 id="videos">Videos</h3>
<p>I don’t even like baseball, but any content that Jon Bois produces, I will gladly consume. Voraciously. His new (ongoing) <a href="https://www.youtube.com/watch?v=6pkVu6Kw00M">series</a> on the Seattle Mariners is <a href="https://www.youtube.com/watch?v=_f6owc3O_gY&amp;list=PLNuxWfBvNtJl6qJhs40VPsxKxgZnFqBoh">pretty good</a> (ha ha).</p>

<p>He’s probably one of the most underrated geniuses of this century. <a href="https://www.youtube.com/watch?v=5oNB6tlSZ2A&amp;list=PLUXSZMIiUfFRSunlJERh9k1RFNnGGhnzG">His 5-part MMA documentary</a> examines the relationship between labor, fighting, and our postmodern condition. It has &lt;1M views. Dumb clickbait shit by Buzzfeed has tens of millions of views. Bullshit. People lack taste.</p>

<h2 id="misc">Misc</h2>
<p>I don’t really like following national politics, but Bernie dropping out did make me spend a few brain cycles here. After being the favorite post Iowa / New Hampshire / Nevada, he somehow still failed to be recognized as a legit mainstream candidate. <a href="https://overcast.fm/+FOOTuytv0">The Weeds did a good episode</a> about what’s next and what to take away from his candidacy. If his most vocal supporters are representative at all of his wider support, I’m becoming increasingly concerned that they’ll either sit out the election or vote for Trump. In fact, a second term for Trump definitely adds more to the narrative that running a moderate candidate doesn’t work (Hillary 2016, Biden 2020), whether that’s actually true or not. It almost makes more sense for the hardcore Bernie supporters to just vote for Trump. Anyway, I don’t really add anything to the politics discourse, so I will stop here.</p>

<p>I watched a Zwift race for the first time this week! Is this esports? The race is somewhat gamified through powerups, but ultimately, the competitors still have to do the thing they’d do for the actual sport. So maybe not really an esport. Interested in seeing how this evolves!</p>

  </div><a class="u-url" href="/2020/04/11/daily.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.facebook.com/canzhiye"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg> <span class="username">canzhiye</span></a></li><li><a href="https://github.com/canzhiye"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">canzhiye</span></a></li><li><a href="https://www.linkedin.com/in/canzhiye"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">canzhiye</span></a></li><li><a href="https://www.twitter.com/canzhiye"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">canzhiye</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>a mix of basketball, tech, and other things that cross my mind</p>
      </div>
    </div>

  </div>
<!-- Default Statcounter code for Canzhiye.com
http://canzhiye.com -->
<script type="text/javascript">
var sc_project=9920587; 
var sc_invisible=1; 
var sc_security="f1f604fe"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/9920587/0/f1f604fe/1/" alt="Web
Analytics"></a></div></noscript>
<!-- End of Statcounter Code -->
</footer></body>

</html>
