<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Daily: Patience | untitled</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Daily: Patience" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Got in my first slightly longer run in a while…somehow haven’t run more than like 5 miles since like 2018? I had to keep reminding myself during the run to relax and not push the pace. Cardio-wise I can handle more miles and at a faster pace, but I know that I’ll get injured doing that. Gotta have patience in building up running fitness. Definitely something that I never had before when I did a little bit of triathlon. I planned out my workouts for the week and I hope I’ll be able to follow the plan. For morning workouts, the battle is always fought the night before – sleep early enough and getting up isn’t so horrible." />
<meta property="og:description" content="Got in my first slightly longer run in a while…somehow haven’t run more than like 5 miles since like 2018? I had to keep reminding myself during the run to relax and not push the pace. Cardio-wise I can handle more miles and at a faster pace, but I know that I’ll get injured doing that. Gotta have patience in building up running fitness. Definitely something that I never had before when I did a little bit of triathlon. I planned out my workouts for the week and I hope I’ll be able to follow the plan. For morning workouts, the battle is always fought the night before – sleep early enough and getting up isn’t so horrible." />
<link rel="canonical" href="http://localhost:4000/2020/03/22/daily.html" />
<meta property="og:url" content="http://localhost:4000/2020/03/22/daily.html" />
<meta property="og:site_name" content="untitled" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-22T00:00:00-07:00" />
<script type="application/ld+json">
{"description":"Got in my first slightly longer run in a while…somehow haven’t run more than like 5 miles since like 2018? I had to keep reminding myself during the run to relax and not push the pace. Cardio-wise I can handle more miles and at a faster pace, but I know that I’ll get injured doing that. Gotta have patience in building up running fitness. Definitely something that I never had before when I did a little bit of triathlon. I planned out my workouts for the week and I hope I’ll be able to follow the plan. For morning workouts, the battle is always fought the night before – sleep early enough and getting up isn’t so horrible.","@type":"BlogPosting","url":"http://localhost:4000/2020/03/22/daily.html","headline":"Daily: Patience","dateModified":"2020-03-22T00:00:00-07:00","datePublished":"2020-03-22T00:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/03/22/daily.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="untitled" /></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">untitled</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Daily: Patience</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-03-22T00:00:00-07:00" itemprop="datePublished">Mar 22, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <iframe height="405" width="590" frameborder="0" allowtransparency="true" scrolling="no" src="https://www.strava.com/activities/3207742932/embed/bac6df23176d96e86d4b75404d05564969727593"></iframe>
<p>Got in my first slightly longer run in a while…somehow haven’t run more than like 5 miles since like 2018? I had to keep reminding myself during the run to relax and not push the pace. Cardio-wise I can handle more miles and at a faster pace, but I know that I’ll get injured doing that. Gotta have patience in building up running fitness. Definitely something that I never had before when I did a little bit of triathlon. I planned out my workouts for the week and I hope I’ll be able to follow the plan. For morning workouts, the battle is always fought the night before – sleep early enough and getting up isn’t so horrible.</p>

<p><img src="/assets/img/cardio_bump1.PNG" alt="" width="300px" /></p>

<p><img src="/assets/img/cardio_bump2.PNG" alt="" width="300px" /></p>

<p>Everyone’s getting the coronavirus cardio bump. Thought it was funny so I screen I’ve gotten quite a few, “your friend X has just joined Strava” notifications since I have it linked to my Facebook.</p>

<p>Made some apple jam today from some apples that were sitting in the fridge for too long. I’ll post a picture somewhere if it taste good. I’ll soon need to buy more mason jars!</p>

<h3 id="twitter">Twitter</h3>
<p>People are getting weird out there.</p>

<p>This isn’t twitter, but I’m seeing a ton of “challenges” in IG stories.</p>
<ul>
  <li>see 10 (pushups), do 10</li>
  <li>draw oranges, eggs, eggplants, etc</li>
  <li>tag 10 amazing women</li>
  <li>copy a tik tok</li>
</ul>

<h3 id="articles">Articles</h3>
<p>Belated. Started the other day, but finished reading Ben Falk’s interesting <a href="https://cleaningtheglass.com/following-the-smoke/">article</a> on using CDC’s data on influenza to infer where the next (reported) coronavirus outbreaks will be. Put another way, the influenza data is probably a <em>leading</em> indicator to the confirmed cases that the news will report on. I just complained about everyone incessantly tweeting out the reported cases data without context, but Ben actually looked into it! 100% worth a <a href="https://cleaningtheglass.com/following-the-smoke/">read</a> for a fresher take on this issue.</p>

<h3 id="podcasts">Podcasts</h3>
<p><a href="">Pretty surface level discussion of second-order effects of the pandemic on Freakanomics</a></p>

<p><a href="">The Weeds on Trump’s swamp</a>. I don’t even know why I listened to this. Was like half listening tbh. I know people have talked about this before, but sometimes part of the appeal of podcasts is that I feel like I’m in a room with the hosts, and they’re almost like my friends or something. It’s almost a conversation, except they won’t get mad if I’m multitasking (and that I don’t have any input). And after listening to the same podcasts for a while, there’s like a build up of social intimacy. In this time of sheltering in place, that feeling seems even more appealing.</p>

<h3 id="videos">Videos</h3>
<p>Nothing of note.</p>

<h3 id="misc">Misc</h3>
<p>I got around to looking at the Kaggle competition for covid…and it’s asking people to forecast confirmed cases for the next month. If you’ve read anything else I’ve written about this, you know how I feel about that. What a fucking waste of time for people. Some brainless “data scientist” is definitely trying to XGBoost their way through this…and oh boy, garbage in garbage out.</p>

  </div><a class="u-url" href="/2020/03/22/daily.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.facebook.com/canzhiye"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg> <span class="username">canzhiye</span></a></li><li><a href="https://github.com/canzhiye"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">canzhiye</span></a></li><li><a href="https://www.linkedin.com/in/canzhiye"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">canzhiye</span></a></li><li><a href="https://www.twitter.com/canzhiye"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">canzhiye</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>a mix of basketball, tech, and other things that cross my mind</p>
      </div>
    </div>

  </div>
<!-- Default Statcounter code for Canzhiye.com
http://canzhiye.com -->
<script type="text/javascript">
var sc_project=9920587; 
var sc_invisible=1; 
var sc_security="f1f604fe"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/9920587/0/f1f604fe/1/" alt="Web
Analytics"></a></div></noscript>
<!-- End of Statcounter Code -->
</footer></body>

</html>
