<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Daily: It’s been a few days | untitled</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Daily: It’s been a few days" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Consuming calories" />
<meta property="og:description" content="Consuming calories" />
<link rel="canonical" href="http://localhost:4000/2020/03/31/daily.html" />
<meta property="og:url" content="http://localhost:4000/2020/03/31/daily.html" />
<meta property="og:site_name" content="untitled" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-31T00:00:00-07:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2020/03/31/daily.html","headline":"Daily: It’s been a few days","dateModified":"2020-03-31T00:00:00-07:00","datePublished":"2020-03-31T00:00:00-07:00","description":"Consuming calories","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/03/31/daily.html"},"@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="untitled" /></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">untitled</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Daily: It&#39;s been a few days</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-03-31T00:00:00-07:00" itemprop="datePublished">Mar 31, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="consuming-calories">Consuming calories</h3>

<p>I’ve gotten to cook a lot more, which is usually tons of fun, but also so easy for me to feel like I’m running out of ideas with a slightly limited set of ingredients.</p>

<p>I’ve made normal boring stuff like scrambled eggs, pb sandwiches, pasta, burgers, etc</p>

<p>Here’s some of the (weirder) stuff I’ve taken pics of:</p>

<p>Sous vide chicken thighs in some buns…no veggies, so threw some carrots on it.</p>

<p><img src="/assets/img/chicken_sandwich.jpg" alt="" width="300px" /></p>

<p>This was okay, but crazy spicy.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">what the fuck did i just make <a href="https://t.co/aWgyjWpCKs">pic.twitter.com/aWgyjWpCKs</a></p>&mdash; canzhi is at home right now (@canzhiye) <a href="https://twitter.com/canzhiye/status/1243737841600843778?ref_src=twsrc%5Etfw">March 28, 2020</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>I usually hate instant coffee, but I went and grabbed some to make this. Was too much effort to whip it up for a mediocre tasting drink.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">made the dalgona coffee thing <a href="https://t.co/LN2TGzCocg">pic.twitter.com/LN2TGzCocg</a></p>&mdash; canzhi is at home right now (@canzhiye) <a href="https://twitter.com/canzhiye/status/1244331974103142400?ref_src=twsrc%5Etfw">March 29, 2020</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>Sous vide chicken thighs, with Indian-ish flavors (turmeric, ginger, cumin, salt, pepper). I also don’t know why these images aren’t rotated properly.</p>

<p><img src="/assets/img/chicken.jpeg" alt="" width="300px" /></p>

<p>Braised red cabbage with onions and apples. Didn’t have any carbs, so I threw it in some tortillas.</p>

<p><img src="/assets/img/red_cabbage.jpeg" alt="" width="300px" /></p>

<h3 id="burning-calories">Burning calories</h3>

<p>I did 130 miles on the bike and 19 miles on my feet last week – probably my biggest week of cardio work in a long time, so I was pretty worn out by Sunday. Silver lining of this corona stuff is I’ll hopefully come out of this in top cardio shape, and maybe I’ll do a couple races. I’ve been running way slower (intentionally) than ever before, but I’m hoping it pays off by keeping me free of weird pains and aches that I’ve gotten before.</p>

  </div><a class="u-url" href="/2020/03/31/daily.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.facebook.com/canzhiye"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg> <span class="username">canzhiye</span></a></li><li><a href="https://github.com/canzhiye"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">canzhiye</span></a></li><li><a href="https://www.linkedin.com/in/canzhiye"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">canzhiye</span></a></li><li><a href="https://www.twitter.com/canzhiye"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">canzhiye</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>a mix of basketball, tech, and other things that cross my mind</p>
      </div>
    </div>

  </div>
<!-- Default Statcounter code for Canzhiye.com
http://canzhiye.com -->
<script type="text/javascript">
var sc_project=9920587; 
var sc_invisible=1; 
var sc_security="f1f604fe"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/9920587/0/f1f604fe/1/" alt="Web
Analytics"></a></div></noscript>
<!-- End of Statcounter Code -->
</footer></body>

</html>
